<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipudia</title>
    <link rel="icon" type="image" href="https://upload.wikimedia.org/wikipedia/commons/2/2e/Wikipedia_W_favicon_on_white_background.png">
    <link rel="stylesheet" href="style.css">
</head>

<Body>
    <div class="wrapper">
        <div class="from-area">
            <div class="Toptext">
                <div class="Kopf"><text>WikipudiA</text>
                </div>
              <div class="description"><p>The Free Encyclopedia</p></div>  
            </div>

            <div class="img-area"><img
                src="https://upload.wikimedia.org/wikipedia/commons/8/80/Wikipedia-logo-v2.svg  "
                alt="profile image"
                class="profile-img"/>
            </div>

            <div class="English">
                <text> English </text>
                <div class="article-english">
                    <text> 6 606 000+ articles </text>
                </div> 
            </div>

            <div class="Chinese"> 
                <text> 日本語 </text>
                <div class="article-chinese">
                    <text> 1 359 000+ 記事 </text>
                </div> 
            </div>

            <div class="French">
                <text> Français </text>
                <div class="article-french">
                    <text> 2 488 000+ articles </text>
                </div> 
            </div>

            <div class="Italian">
                <text> Italiano </text>
                <div class="article-italian">
                    <text> 1 792 000+ voci </text>
                </div> 
            </div>

            <div class="Arabian">
                <text> مقاله </text>
                <div class="article-arabian">
                    <text>مقاله +000 947 </text>
                </div> 
            </div>

            <div class="Russian">
                <text> Русский </text>
                <div class="article-russian">
                    <text>1 887 000+ статей</text>
                </div> 
            </div>

            <div class="German">
                <text> Deutsch </text>
                <div class="article-german">
                    <text> 2 764 000+ Artikel </text>
                </div>
            </div>

            <div class="Spanish">
                <text> Español </text>
                <div class="article-spanish">
                    <text> 1 833 000+ articulos </text>
                </div>
             </div>

             <div class="Japanese">
                <text> 中文 </text>
                <div class="article-japanese">
                    <text> 1 331 000+ 条目 / 條目 </text>
                </div>
            </div>

            <div class="Polish">
                <text> Polski </text>
                <div class="article-polish">
                    <text> 1 552 000+ hasel </text>
                </div>
            </div>

            <div class="Searchbar">
                <input type="text">
            </div>   
            <div class="Lupe">
            </div>
            <div class="En">
                <text>EN ˅</text>
            </div>
            <div class="Language">
                <div class="language"><text>文A Read Wikipedia in your language ^</text></div>
            </div>
            <div class="Line1">
                <div class="Line2"></div>
            </div>
        </div>
    </div>



</Body>
</html>

