
.wrapper{
    display: flex;
    justify-content: center;
   
}

body{
    background-color: rgb(255, 255, 255);
}

.from-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topText{
    display: flex;
}

.Kopf{
    margin-top: 3.5rem;
    margin-left: -4rem;
    margin-bottom: -3.5rem;
    font-size: 4rem;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Sarai';
    font-variant: small-caps;
    font-weight: light;
}

.description{
    margin-top: 50px;
    margin-left: -4rem;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
}

.profile-img{
    margin-top: 5rem;
    margin-left: 12rem;
    width: 320px;
    height: 320px;
    border-radius: 10rem;
}

.English{
    margin-top: -24rem;
    margin-left: 6rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-english{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Chinese{
    margin-top: 2rem;
    margin-left: 1.5rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-chinese{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.French{
    margin-top: 2rem;
    margin-left: -1rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-french{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Italian{
    margin-top: 2rem;
    margin-left: 1.5rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-italian{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Arabian{
    margin-top: 2rem;
    margin-left: 4.5rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-arabian{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Russian{
    margin-top: -25.4rem;
    margin-left: 32rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-russian{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.German{
    margin-top: 2rem;
    margin-left: 36.7rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-german{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Spanish{
    margin-top: 2rem;
    margin-left: 37.5rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-spanish{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Japanese{
    margin-top: 2rem;
    margin-left: 37.5rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-japanese{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Polish{
    margin-top: 2rem;
    margin-left: 34rem;
    color: #3366cc;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.article-polish{
    color: #5d6266;
    font-weight: lighter;
    margin-top: 8px;
    margin-left: -2.5rem;
}

.Lupe{
    width: 61.6px;
    height: 61.6px;
    margin-top: -4rem;
    margin-left: 35.2rem; 
    background-color: #3366cc;
}

.Searchbar{
    margin-top: 2.5rem;
    margin-left: 5rem;
}
  
  .Searchbar > input:nth-child(1) {
    height: 61.6px;
    width: 540px;
  }

.En{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin-top: -2.9rem;
    margin-left: 30.5rem;
    color: #505356;
}

.Language{
    text-align: center;
    color: #3366cc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bold;
    margin-top: 5rem;
    margin-left: 9rem;
    border: #85898f 1px solid;
    width: 400.767px;
    height: 45.0667px;
    border-radius: 2px;
}

/*
.Line1{
    border: #85898f 1px solid;
    margin-top: -1.5rem;
}

.Line2{
    border: white 1px solid;
    width: 400.767px;
}